MyCalendar WPF App/MyCalendar WPF App/AddWindow.xaml

<Window x:Class="MyCalendar_WPF_App.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalendar_WPF_App"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="TitleLabel" Content="Label" HorizontalAlignment="Left" Margin="103,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TitleTextbox" HorizontalAlignment="Left" Margin="315,46,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LocationLabel" Content="Label" HorizontalAlignment="Left" Margin="103,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LocationTextbox" HorizontalAlignment="Left" Margin="315,81,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="PasswordLabel" Content="Label" HorizontalAlignment="Left" Margin="122,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PasswordTextbox" HorizontalAlignment="Left" Margin="315,121,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="StartDateLabel" Content="Label" HorizontalAlignment="Left" Margin="122,159,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="StartDateHourBox" HorizontalAlignment="Left" Margin="21,198,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <ComboBox x:Name="StartDateMinBox" HorizontalAlignment="Left" Margin="188,198,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <ComboBox x:Name="StartDateDayBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,203,0,0" SelectedIndex="0"/>
        <ComboBox x:Name="StartDayMonthBox" HorizontalAlignment="Left" Margin="488,198,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <TextBlock x:Name="StartDayYearTextBox" HorizontalAlignment="Left" Margin="685,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <ComboBox x:Name="EndDateHourBox" HorizontalAlignment="Left" Margin="21,280,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <ComboBox x:Name="EndDateMinBox" HorizontalAlignment="Left" Margin="188,280,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <ComboBox x:Name="EndDateDayBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,285,0,0" SelectedIndex="0"/>
        <ComboBox x:Name="EndDateMonthBox" HorizontalAlignment="Left" Margin="488,280,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <TextBlock x:Name="EndDateYearTextBox" HorizontalAlignment="Left" Margin="685,291,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="EndDateLabel" Content="Label" HorizontalAlignment="Left" Margin="103,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.228,-1.011"/>
        <TextBlock x:Name="DescriptionTextBlock" HorizontalAlignment="Left" Margin="81,336,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="101"/>
        <Button x:Name="SaveButton" Content="Button" HorizontalAlignment="Left" Margin="315,396,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ReminderCheckBox" Content="CheckBox" HorizontalAlignment="Left" Margin="610,384,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RecipentLabel" Content="Label" HorizontalAlignment="Left" Margin="229,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RecipentTextBox" HorizontalAlignment="Left" Margin="355,172,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
