MyCalendar WPF App/MyCalendar WPF App/AddWindow.xaml

<Window x:Class="MyCalendar_WPF_App.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalendar_WPF_App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Label x:Name="TitleLabel" Content="Label" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <TextBox x:Name="TitleTextbox" Grid.Column="1" HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <Label x:Name="LocationLabel" Grid.Row="1" Content="Label" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <TextBox x:Name="LocationTextbox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <Label x:Name="PasswordLabel" Grid.Row="2" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="PasswordTextbox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" />

        <Label x:Name="StartDateLabel" Grid.Row="3" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,14,0,0"/>
        <materialDesign:TimePicker Grid.Column="1" Grid.Row="3" Width="100" 
                                        Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                        materialDesign:HintAssist.Hint="Pick a time"  VerticalAlignment="Center" />
        <DatePicker Grid.Column="2" Grid.Row="3" Width="100" materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="50,0,50,0" />

        <Label x:Name="EndDateLabel" Grid.Row="4" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <materialDesign:TimePicker Grid.Column="1" Grid.Row="4" Width="100" 
                                        Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                        materialDesign:HintAssist.Hint="Pick a time" Margin="50,0,50,0" />
        <DatePicker Grid.Column="2" Grid.Row="4" Width="100" materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="50,0,50,0" />

        <TextBlock x:Name="DescriptionTextBlock" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="102"/>
        <Button x:Name="SaveButton" Grid.Column="3" Grid.Row="6" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox x:Name="ReminderCheckBox" Grid.Column="3" Grid.Row="6" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,8,0,0"/>
        <Label x:Name="RecipentLabel" Grid.Row="6" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <TextBox x:Name="RecipentTextBox" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,6,0,0"/>
        <RichTextBox x:Name="DescriptionRichTextBox" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="50,34,150,28" Grid.RowSpan="2" >
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
