MyCalendar WPF App/MyCalendar WPF App/AddWindow.xaml

<Window x:Class="MyCalendar_WPF_App.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalendar_WPF_App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="TitleLabel" Grid.Row="1" Content="Title" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <TextBox x:Name="TitleTextbox" Width="120" materialDesign:HintAssist.Hint="Enter here your title..." Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <Label x:Name="LocationLabel" Grid.Row="2" Content="Login:" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,3,0,0"/>
        <TextBox x:Name="LocationTextbox" Width="120" materialDesign:HintAssist.Hint="Login..." Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,61,0,0" Grid.RowSpan="2"/>

        <Label x:Name="PasswordLabel" Grid.Row="2" Content="Password:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,31,0,0"/>
        <PasswordBox x:Name="PasswordTextbox" materialDesign:HintAssist.Hint="Password..." Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,31,0,0"/>

        <Label x:Name="StartDateLabel" Grid.Row="3" Content="Select Start Date" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,14,0,0"/>

        <ComboBox x:Name="StartDateHourBox" materialDesign:HintAssist.Hint="Select Hour" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectedIndex="0" Margin="150,15,0,0" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="StartDateMinBox" materialDesign:HintAssist.Hint="Select Minutes" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectedIndex="0" Margin="75,15,0,0"/>

        <ComboBox x:Name="StartDateDayBox" materialDesign:HintAssist.Hint="Select Day" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectedIndex="0" Margin="10,15,0,0" Grid.Row="3"/>
        <ComboBox x:Name="StartDayMonthBox" materialDesign:HintAssist.Hint="Select Month" Grid.Column="2" HorizontalAlignment="Left" Width="120" SelectedIndex="0" Margin="135,16,0,0" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBlock x:Name="StartDayYearTextBox" materialDesign:HintAssist.Hint="Pick Year" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,25,0,0"/>

        <Label x:Name="EndDateLabel" Grid.Row="4" Content="Select end date" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,16,0,0" />


        <ComboBox x:Name="EndDateHourBox" materialDesign:HintAssist.Hint="Select Hour" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectedIndex="0" Margin="150,14,0,0" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="EndDateMinBox" materialDesign:HintAssist.Hint="Select Minutes" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectedIndex="0" Margin="79,14,0,0"/>

        <ComboBox x:Name="EndDateDayBox" materialDesign:HintAssist.Hint="Select Day" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectedIndex="0" Margin="10,12,0,0"/>
        <ComboBox x:Name="EndDateMonthBox" materialDesign:HintAssist.Hint="Select Month" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectedIndex="0" Margin="144,12,0,0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="EndDateYearTextBox" materialDesign:HintAssist.Hint="Pick Year" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <TextBlock x:Name="DescriptionTextBlock" HorizontalAlignment="Left" Text="Message" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="102" Margin="168,10,0,0" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Button x:Name="SaveButton" Grid.Column="2" Grid.Row="5" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,42,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <CheckBox x:Name="ReminderCheckBox" Grid.Column="3" Grid.Row="5" Content="Set an reminder?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,48,0,0" Grid.RowSpan="2"/>
        <Label x:Name="RecipentLabel" Grid.Row="5" Content="Recipent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1,0,0"/>
        <TextBox x:Name="RecipentTextBox" materialDesign:HintAssist.Hint="Type a recipent" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Margin="150,62,0,0" Grid.RowSpan="2"/>
        <RichTextBox x:Name="DescriptionRichTextBox"  Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="100,48,100,14" Grid.RowSpan="2" >
            <FlowDocument>
                <Paragraph>
                    <Run materialDesign:HintAssist.Hint="Type your message here..."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
