MyCalendar WPF App/MyCalendar WPF App/MainWindow.xaml

<Window x:Class="MyCalendar_WPF_App.mainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalendar_WPF_App"
        mc:Ignorable="d"
        Title="MyCalendar" Height="700" Width="980"
        MinWidth="840">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            
        </Grid.RowDefinitions>

        <Button x:Name="AddNoteButton" Content="Button" Grid.Column="0" Grid.Row="2" Height="55" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5"  Click="AddNoteButton_Click">
        </Button>
        <Button x:Name="AddMailButton" Content="Button" Grid.Column="0" Grid.Row="3" Height="55" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="AddMailButton_Click">
        </Button>
        <Button x:Name="AddEventButton" Content="Button" Grid.Column="0" Grid.Row="4" Height="55" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="AddEventButton_Click">
        </Button>
        <Button x:Name="SettingsButton" Content="Button" Grid.Column="0" Grid.Row="5" Height="55" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="SettingsButton_Click">
        </Button>
        <Button x:Name="PrevButton" Content="Button" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="PrevButton_Click"/>
        <Button x:Name="NextButton" Content="Button" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Click="NextButton_Click"/>
        <ComboBox x:Name="MonthCombobox" Grid.Column="4" Grid.Row="0"  Grid.ColumnSpan="2" VerticalAlignment="Center"  SelectedIndex="0" MaxWidth="100"/>
        <TextBox x:Name="YearTextbox" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Width="101" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="TextBox" />
        
        <Button x:Name="ButtonCalendar1" Content="Button" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar2" Content="Button" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar3" Content="Button" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar4" Content="Button" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar5" Content="Button" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar6" Content="Button" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar7" Content="Button" Grid.Column="8" Grid.Row="2" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar8" Content="Button" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar9" Content="Button" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar10" Content="Button" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar11" Content="Button" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar12" Content="Button" Grid.Column="6" Grid.Row="3" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar13" Content="Button" Grid.Column="7" Grid.Row="3" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar14" Content="Button" Grid.Column="8" Grid.Row="3" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar15" Content="Button" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar16" Content="Button" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar17" Content="Button" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar18" Content="Button" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar19" Content="Button" Grid.Column="6" Grid.Row="4" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar20" Content="Button" Grid.Column="7" Grid.Row="4" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar21" Content="Button" Grid.Column="8" Grid.Row="4" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar22" Content="Button" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar23" Content="Button" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar24" Content="Button" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar25" Content="Button" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar26" Content="Button" Grid.Column="6" Grid.Row="5" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar27" Content="Button" Grid.Column="7" Grid.Row="5" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar28" Content="Button" Grid.Column="8" Grid.Row="5" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar29" Content="Button" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar30" Content="Button" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar31" Content="Button" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar32" Content="Button" Grid.Column="5" Grid.Row="6" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar33" Content="Button" Grid.Column="6" Grid.Row="6" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar34" Content="Button" Grid.Column="7" Grid.Row="6" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar35" Content="Button" Grid.Column="8" Grid.Row="6" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar36" Content="Button" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar37" Content="Button" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar38" Content="Button" Grid.Column="4" Grid.Row="7" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar39" Content="Button" Grid.Column="5" Grid.Row="7" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar40" Content="Button" Grid.Column="6" Grid.Row="7" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar41" Content="Button" Grid.Column="7" Grid.Row="7" HorizontalAlignment="Stretch" Height="auto" />
        <Button x:Name="ButtonCalendar42" Content="Button" Grid.Column="8" Grid.Row="7" HorizontalAlignment="Stretch" Height="auto" />
        <Label x:Name="TimeLabel" Content="Label" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="DayLabel1" Content="Label" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" />
        <Label x:Name="DayLabel2" Content="Label" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" />
        <Label x:Name="DayLabel3" Content="Label" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" />
        <Label x:Name="DayLabel4" Content="Label" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" />
        <Label x:Name="DayLabel5" Content="Label" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" />
        <Label x:Name="DayLabel6" Content="Label" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center" />
        <Label x:Name="DayLabel7" Content="Label" Grid.Column="8" Grid.Row="1" HorizontalAlignment="Center" />

    </Grid>
</Window>
