MyCalendar WPF App/MyCalendar WPF App/Settings.xaml

<Window x:Class="MyCalendar_WPF_App.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalendar_WPF_App"
        mc:Ignorable="d"
        Title="Settings" MinHeight="475" Width="800">
    <Grid Height="466">
        <Label x:Name="LoginLabel" Content="Login:" HorizontalAlignment="Left" Margin="54,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Margin="155,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="54,95,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="155,94,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,0.522"/>
        <Button x:Name="SetDefaultMailBtn" Content="Apply" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" Click="SetDefaultMailBtn_Click"/>
        <Label x:Name="MailTitle" Content="Label" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="EventTitle" Content="Label" HorizontalAlignment="Left" Margin="179,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.461"/>
        <Label x:Name="ProjectIdLabel" Content="Project ID" HorizontalAlignment="Left" Margin="54,249,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ClientIdLabel" Content="Client ID" HorizontalAlignment="Left" Margin="54,293,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ClientSecretLabel" Content="Client Secret" HorizontalAlignment="Left" Margin="54,330,0,0" VerticalAlignment="Top"/>
        <Label x:Name="EventMailLabel" Content="Event Mail" HorizontalAlignment="Left" Margin="54,374,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProjectIdTextBox" HorizontalAlignment="Left" Margin="155,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ClientIdTextBox" HorizontalAlignment="Left" Margin="155,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ClientSecretTextBox" HorizontalAlignment="Left" Margin="155,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EventMailTextBox" HorizontalAlignment="Left" Margin="155,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SetDefaultEventBtn" Content="Set" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Click="SetDefaultEventBtn_Click"/>

        <TextBlock Width="400"  Margin="54,413,346,34">
            <Hyperlink NavigateUri="https://developers.google.com/adwords/api/docs/guides/authentication">
                <TextBlock x:Name="Link" Text="Don't know how to configure your email? Click Here!" Width="283" />
            </Hyperlink>
        </TextBlock>


    </Grid>
</Window>
