MyCalendar WPF App/MyCalendar WPF App/ShowWindow.xaml

<Window x:Class="MyCalendar_WPF_App.ShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalendar_WPF_App"
        mc:Ignorable="d"
        Title="ShowWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="TitleLabel" Content="Label" HorizontalAlignment="Left" Margin="121,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LocationLabel" Content="Label" HorizontalAlignment="Left" Margin="121,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="StartDateLabel" Content="Label" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="EndDateLabel" Content="Label" HorizontalAlignment="Center" Margin="0,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DescriptionLabel" Content="Label" HorizontalAlignment="Left" Margin="121,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ReminderLabel" Content="Label" HorizontalAlignment="Left" Margin="121,379,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DeleteButton" Content="Button" HorizontalAlignment="Left" Margin="597,379,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RecipentLabel" Content="Label" HorizontalAlignment="Left" Margin="121,121,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
